{
  "name": "gestor-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Painel Gestor em TypeScript e Node.js.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "node scripts/start-dev.mjs",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:local": "npm run build && node scripts/start-local.mjs",
    "deploy": "node scripts/deploy.mjs"
  },
  "dependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/compression": "^1.8.1",
    "@types/connect-flash": "^0.0.40",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/express-ejs-layouts": "^2.5.4",
    "@types/express-session": "^1.19.0",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.1",
    "@types/web-push": "^3.6.4",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "connect-flash": "^0.1.1",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "helmet": "^8.2.0",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "mysql2": "^3.22.3",
    "typescript": "^6.0.3",
    "web-push": "^3.6.7"
  }
}
