{
  "name": "gestor-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Painel Gestor em JavaScript e Node.js.",
  "main": "src/server.js",
  "scripts": {
    "dev": "node scripts/start-local.mjs --watch",
    "build": "node scripts/check-js.mjs",
    "test": "node --test test/*.test.mjs",
    "test:browser": "node test/navigation.browser.mjs",
    "start": "node src/server.js",
    "start:local": "node scripts/start-local.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "connect-flash": "^0.1.1",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "helmet": "^8.2.0",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "mysql2": "^3.24.5",
    "web-push": "^3.6.7"
  },
  "overrides": {
    "express-mysql-session": {
      "mysql2": "$mysql2"
    }
  }
}
