{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gestor-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["packages/gestor/scripts/preview.mjs"],
      "port": 4100
    }
  ]
}
